# kafkaworker

./: KafkaWorker.sln  README.md
KafkaWorker.Application/: DependencyInjection.cs  KafkaWorker.Application.csproj
KafkaWorker.Application/Commands/: ProcessarEventoTicketCommand.cs  ProcessarEventoTicketHandler.cs
KafkaWorker.Application/Interfaces/: ITicketProcessorService.cs
KafkaWorker.Application/Services/: TicketProcessorService.cs
KafkaWorker.Domain/Constants/: KafkaTopics.cs
KafkaWorker.Domain/Dtos/: TicketEvent.cs  TicketEventoTipo.cs
KafkaWorker.Infrastructure/: DependencyInjection.cs  KafkaWorker.Infrastructure.csproj
KafkaWorker.Infrastructure/Interfaces/: IKafkaProducerService.cs  ITicketApiService.cs
KafkaWorker.Infrastructure/Services/: KafkaProducerService.cs  TicketApiService.cs
src/: DependencyInjection.cs  KafkaWorker.App.csproj  Program.cs
src/Properties/: launchSettings.json
src/Workers/: WorkerConsumerEvents.cs
